<!DOCTYPE html>
<!--
Read a T-PEN (or other similarly formed) transcription with images as available
-->
<div>
    <style scoped>
        img {
            max-width: 100%;
        }
        
        img#backsplash {
            position: fixed;
            width: 125vw;
            left: -12vw;
            top: 0;
            z-index: -1;
            filter: grayscale(1);
            opacity: 0;
            max-width: none;
            transition: 500ms all;
        }
        
        .annotation {
            opacity: 0;
            position: absolute;
            border: solid #3f3f3f medium;
            box-shadow: inset 0 0 3px black;
            transition: 250ms opacity;
            box-sizing: content-box;
        }
        
        .annotation::before {
            width: 100%;
            color: #8c8c8c;
            background: #3f3f3f;
            border: solid #3f3f3f medium;
            content: attr(data-uri);
            position: absolute;
            bottom: 100%;
            box-shadow: 2px 4px 15px rgba(0, 0, 0, .33);
            font-size: .75em;
        }
        
        .annotation::after {
            width: 100%;
            background: #dfdfdf;
            box-shadow: 2px 4px 15px rgba(0, 0, 0, .33);
            content: attr(data-content);
            position: absolute;
            top: 100%;
            margin-top: 3px;
        }
        
        .annotation:hover {
            opacity: 1;
        }
    </style>
    <div ng-if="obj['@id']">
        <h1>{{obj.label || "[ no label ]"}}</h1>
        <select class="btn btn-secondary" ng-show="languages.length" ng-model="language" ng-change="setDescription(obj.description,language)" ng-options="l for l in languages"></select>
        <p>{{description}}</p>
        <div class="btn-group">
            <button role="button" class="btn btn-secondary" ng-click="canvas=obj.sequences[0].canvases[obj.sequences[0].canvases.indexOf(canvas)-1]" ng-hide="obj.sequences[0].canvases.indexOf(canvas)<1">previous</button>
            <select class="btn btn-secondary" ng-show="obj.sequences[0].canvases.length" ng-model="canvas" ng-options="canvas.label for canvas in obj.sequences[0].canvases"></select>
            <button role="button" class="btn btn-secondary" ng-click="canvas=obj.sequences[0].canvases[obj.sequences[0].canvases.indexOf(canvas)+1]" ng-hide="obj.sequences[0].canvases.indexOf(canvas)>(obj.sequences[0].canvases.length-2)">next</button>
        </div>
        <div style="position:relative;">
            <img ng-src="{{canvas.images[0].resource['@id']}}">
            <img id="backsplash" ng-style="backsplashStyle" ng-src="{{canvas.images[0].resource['@id']}}">
            <div class="annotation" ng-mouseenter="moveBacksplash(a.on)" data-content="{{ a.resource.chars }}" ng-repeat="a in canvas.otherContent[0].resources" ng-if="a['@type']==='oa:Annotation'" ng-style={{getStyle(a.on)}} data-uri="{{a['@id']}}">

            </div>
        </div>
        {{ obj.sequences[0].canvases.length }}
    </div>
    <div ng-if="!obj['@id']">
        <input type="text" placeholder="Paste or type a URI for any Manifest" class="form-control" ng-model="murl">
        <a class="btn btn-default" ng-href="#/read?url={{murl}}">Load it</a>
        <p ng-if="obj.error" ng-class="obj.error &&'alert alert-danger'">
            {{obj.error.status}} {{obj.error.statusText}}
        </p>
        <pre>
            {{ obj }}
        </pre>
    </div>
</div>